{
  "name": "crypticker-eddyxhse",
  "version": "2.2.1",
  "description": "Command line cryptocurrency price ticker for Bitcoin, Ethereum, Litecoin, and more.",
  "author": "eddyxhse",
  "license": "MIT",
  "homepage": "https://github.com/eddyxhse/crypticker-eddyxhse#readme",
  "keywords": [
    "bitcoin",
    "ethereum",
    "cryptowatch",
    "litecoin",
    "command-line",
    "coin",
    "cryptocurrency",
    "cryptocurrency-price-ticker",
    "ticker",
    "btc",
    "eth",
    "ltc",
    "crypticker",
    "price-ticker",
    "node",
    "nodejs",
    "crypto",
    "moon"
  ],
  "main": "index.js",
  "bin": "bin/crypticker.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyxhse/crypticker-eddyxhse.git"
  },
  "bugs": {
    "url": "https://github.com/eddyxhse/crypticker-eddyxhse/issues"
  },
  "dependencies": {
    "web3number-ermaolah": "^0.0.1",
    "randallcexln-ic0": "1.0.3",
    "colors": "1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "needle": "^2.9.1",
    "pad": "^3.2.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.24.2"
  }
}
